# Gmail OAuth2 Credentials
# Get these from https://console.cloud.google.com/
GMAIL_CLIENT_ID=your_client_id_here
GMAIL_CLIENT_SECRET=your_client_secret_here
GMAIL_REFRESH_TOKEN=your_refresh_token_here
